<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Penang Curry</title>
    </head>
    <body>
        <h1>Penang Curry</h1>
        <img src="../images/penangcurry.jpg" alt="Thai Penang Curry">
        <p>Also spelled “phanaeng,” penang curry is a red curry originally from Thailand named for the island of Penang. It's commonly made with chicken or beef and is eaten with rice with a garnish of chopped lime leaves and Thai basil</p>
        <h2>Ingredients</h2>
        <p>Gather the ingredients below and find your tastebuds in a tropical paradise!</p>
        <ul>
            <li>diced chicken</li>
            <li>vegetable oil</li>
            <li>sliced red pepper</li>
            <li>chili peppers</li>
            <li>garlic</li>
            <li>curry paste</li>
            <li>coconut milk</li>
            <li>brown sugar</li>
            <li>fish sauce</li>
            <li>lime juice</li>
        </ul>
        <h2>Directions</h2>
        <ol>
            <li>Start with browning the chicken in some vegetable oil on all sides. Remove from the pan and set aside.</li>
            <li>Add sliced red pepper and cook until softened (about 5 minutes).</li>
            <li>Add the garlic and the chili peppers and stir for about 30 seconds.</li>
            <li>Add the chicken back to the pan. Add the curry paste and brown sugar.  Fry until fragrant.</li>
            <li>Stir in the coconut milk.  Stir the fish sauce, lime juice, and zest into the mixture.</li>
            <li>Pour over rice and serve!</li>
        </ol>
        <h3>Checkout More Recipes below:</h3>
        <ul>
            <li><a href="./cashewchicken.html">Cashew Chicken</a></li>
            <li><a href="./shrimpfriedrice.html">Shrimp Fried Rice</a></li>
            <li><a href="./sweetandsourpork.html">Sweet and Sour Pork</a></li>
        </ul>
    </body>
</html>